<!DOCTYPE html>
<style>
    html {
        text-align: center;
        font-family: Monaco;
      }
      
      .right {
        float: right;
      }
      
      .left {
        display: inline-block;
      }
      
      .square {
        background-color: white;
        border: 1px solid black;
      }
      
      .color {
        background-color: gray;
        border: 1px solid black;
      }
      
      .gridContainer {
        margin-top: 25px;
        margin-right: 40px;
        display: inline-grid;
        grid-template-columns: repeat(16, 2fr);
        grid-template-rows: repeat(16, 2fr);
        border: 5px solid black;
        border-radius: 5px;
        height: 575px;
        width: 575px;
      }
</style>
<script src="./etch.js" async defer></script>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Etch-A-Sketch</title>
  </head>
  <body>
    <div class="right">
      <div class="gridContainer"></div>
    </div>
    <div class="page">
      <h1>ETCH-A-SKETCH</h1>
      <label for="quantity">Type A Value For Grid Size:</label>
      <input type="number" id="quantity" name="quantity" />
      <button class="reset">RESET</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>